<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position:  center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
            
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem de Fundo</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae, aliquid accusantium nostrum officia eligendi, ipsam atque dolorum dicta et sint veritatis saepe eum nulla cum velit perspiciatis pariatur a.</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio aliquid, nulla quisquam maxime quidem consectetur? Porro earum, cum quisquam, impedit cupiditate ipsam, sunt illum fugiat sequi incidunt cumque vitae totam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda consequatur aliquam est molestias deleniti quos, ea accusamus inventore natus asperiores! Consequatur eius aliquam deserunt quae laudantium beatae ratione neque.</p>
    </main>

</body>
</html>