<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de format()
            - opentype (itf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo! </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi aliquid nesciunt pariatur, impedit provident reprehenderit exercitationem, delectus recusandae eos excepturi ipsum praesentium et autem dolore laudantium illum nulla non molestiae.</p>
    
</body>
</html>